<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tappedMicrophone(Any) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.texto">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.blueBtnTapped(Any) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lueBtn.titleLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(startRecording() -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result?.bestTranscription.formattedString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ToneAnalyzer.(getTone(completed : () -&gt; ()) -&gt; ()).(closure #1):ToneAnalyzer.swift">
         <PersistentStrings>
            <PersistentString
               value = "tones[x][&quot;tone_name&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(teste2BtnTapped(Any) -&gt; ()).(closure #2):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TextSpeech.getAudio(completed : () -&gt; ()) -&gt; ():TextSpeech.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextSpeech.(getAudio(completed : () -&gt; ()) -&gt; ()).(closure #1):TextSpeech.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.success">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Chatbot.(sendChat(completed : () -&gt; ()) -&gt; ()).(closure #1):ChatBot.swift">
         <PersistentStrings>
            <PersistentString
               value = "text.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
